# aria2c.exe --conf-path=./aria2c.conf


#允许rpc
enable-rpc=true

#允许非外部访问，监听0.0.0.0
rpc-listen-all=true

#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
#RPC密码
rpc-secret=999
#允许跨域
rpc-allow-origin-all=true

#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=10

#文件保存路径, 默认为当前启动位置
dir=../Downloads
# 从会话文件中读取下载任务
input-file=./aria2c.session
# 在Aria2退出时保存错误的、未完成的下载任务到会话文件
save-session=./aria2c.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60
# 强制保存会话，已完成的也保存
force-save=true

#断点续传
continue=true

#同服务器连接数
max-connection-per-server=10

#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=1M

#单文件最大线程数, 路由建议值: 5
split=64

#下载速度限制，单位k
max-overall-download-limit=0

#单文件速度限制，单位k
max-download-limit=10K

#上传速度限制，单位k
max-overall-upload-limit=0

#单文件上传速度限制，单位k
max-upload-limit=0
